

[machine_learning] : 배운 점


Supervised learning : 지도학습

- 훈련 데이터로부터 하나의 함수를 유추해내기 위한 기계학습의 한 방법
--> 정답이 있는 데이터를 통해 데이터를 분류, 올바른 결과 예측
(분류, 회귀)
(Classification, regression)


Unsupervised learning : 비지도학습

- 훈련 데이터에 입력의 답을 가르쳐 주지 않는 방법
--> 정답이 없는 데이터를 통해 데이터의 유의미한 패턴, 구조 발견
(군집화, 차원축소)



Reinforcement learning : 강화학습

- 시행착오를 통해 학습하는 방법
--> 행동에 대한 보상을 통해 누적 보상을 최대화 하는 의사결정
(게임산업, 실시간 결정, 로봇네비게이션)



=====================================================================================================

[supervised learning] : 지도학습

- 회귀(regression), 분류(classification)

회귀 모델의 정의 : 어떤 연속형 데이터 Y 와 이 Y 의 원인이 되는 X 간의 관계를 추정하기 위한 모델
회귀의 의미 : 에측선과 데이터간의 잔차가 데이터의 평균으로 '돌아가는 것'. 즉, 회귀 모델링은 오차의 합이 최소가 되도록 만드는 작업이다.

-----------------------------------------------------------------------------------------------------

1. 회귀




=====================================================================================================
공부하다 궁금한 점

2022.08.12
경사하강법을 실제로 굴려봤는데 기초전제(?) 중 궁금한게 있음.
우리가 이걸 적용할 때는 실제 원래 함수가 어떤건지를 알아서 각 지점의 기울기 (gradiant) 를 알 수 있었음.
이걸 기초로 극솟값으로 근접해 가는데, 실제 주어진 데이터가 어떤 함수인지를 모를때는 어떻게 함?

